

menu_xpath=//*[@id='header']/div/div/div/div/span/button

contact_xpath=//*[@id='site-navigation']/nav/ul[2]/li[3]/a




#X----------------X----------------X----------------X----------------X---------------X
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators